{
	"BTools" -> <|
		"Date" -> "Tue 5 Jun 2018 21:14:08",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"BTools" -> <|
		"Date" -> "Tue 5 Jun 2018 21:39:00",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"BTools" -> <|
		"Date" -> "Tue 5 Jun 2018 21:39:34",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"BTools" -> <|
		"Date" -> "Mon 18 Jun 2018 10:10:50",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"MaTeX" -> <|
		"Date" -> "Mon 18 Jun 2018 10:10:54",
		"Message" -> "Downloaded paclet MaTeX from https://github.com/szhorvat/MaTeX/releases/latest",
		"Author" -> "Szabolcs Horvát <szhorvat@gmail.com>"
	|>,
	"BTools" -> <|
		"Date" -> "Tue 19 Jun 2018 02:58:03",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"MaTeX" -> <|
		"Date" -> "Tue 19 Jun 2018 02:58:07",
		"Message" -> "Downloaded paclet MaTeX from https://github.com/szhorvat/MaTeX/releases/latest",
		"Author" -> "Szabolcs Horvát <szhorvat@gmail.com>"
	|>,
	"BTools" -> <|
		"Date" -> "Tue 26 Jun 2018 07:35:02",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"IGraphM" -> <|
		"Date" -> "Tue 26 Jun 2018 07:35:10",
		"Message" -> "Downloaded paclet IGraphM from https://github.com/szhorvat/IGraphM/releases/download/v0.3.100/IGraphM-0.3.100.paclet",
		"Author" -> "Szabolcs Horvát <szhorvat@gmail.com>"
	|>,
	"PublicPacletServer" -> <|
		"Date" -> "Tue 26 Jun 2018 07:38:25",
		"Message" -> "Downloaded paclet PublicPacletServer from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"BTools" -> <|
		"Date" -> "Fri 29 Jun 2018 13:35:46",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"PyTools" -> <|
		"Date" -> "Fri 29 Jun 2018 13:35:47",
		"Message" -> "Downloaded paclet PyTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"ChemTools" -> <|
		"Date" -> "Fri 29 Jun 2018 13:35:49",
		"Message" -> "Downloaded paclet ChemTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"BTools" -> <|
		"Date" -> "Fri 29 Jun 2018 14:19:18",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"BTools" -> <|
		"Date" -> "Fri 29 Jun 2018 15:44:53",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>
}