{
	<|
		"Name" -> "BTools",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>",
		"Site" -> "https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Update" -> "DownloadAlways"
	|>,
	<|
		"Name" -> "MaTeX",
		"Author" -> "Szabolcs Horvát <szhorvat@gmail.com>",
		"URL" -> "https://github.com/szhorvat/MaTeX/releases/latest",
		"Update" -> "DownloadNever"
	|>,
	<|
		"Name" -> "IGraphM",
		"Author" -> "Szabolcs Horvát <szhorvat@gmail.com>",
		"URL" -> "https://github.com/szhorvat/IGraphM/releases/download/v0.3.100/IGraphM-0.3.100.paclet",
		"Update" -> "DownloadNever"
	|>,
	<|
		"Name" -> "PublicPacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>",
		"Site" -> "https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Update" -> "DownloadNever"
	|>,
	<|
		"Name" -> "PyTools",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>",
		"Site" -> "https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Update" -> "DownloadNever"
	|>,
	<|
		"Name" -> "ChemTools",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>",
		"Site" -> "https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Update" -> "DownloadNever"
	|>,
	<|
		"Name" -> "PJLink",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>",
		"Site" -> "https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Update" -> "DownloadNever"
	|>
}